\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Data Analysis}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dataset and target variable}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Train/validation/test split}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Test-set return distribution}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Group project models}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Methodology}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Probabilistic calibration}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Statistical tests}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Kolmogorov--Smirnov test (Chapter 18, Section 18.3.3)}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Anderson--Darling test (Chapter 18, Section 18.3.4)}{7}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Ljung--Box test (Chapter 9)}{8}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Interval coverage test}{8}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Out-of-sample negative log-likelihood (Chapter 18, Section 18.6)}{8}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Christoffersen conditional coverage test}{8}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}Diebold--Mariano test for predictive density comparison}{8}{subsubsection.3.2.7}%
\contentsline {subsubsection}{\numberline {3.2.8}Akaike Information Criterion (Chapter 18, Section 18.6)}{9}{subsubsection.3.2.8}%
\contentsline {subsection}{\numberline {3.3}GARCH(1,1) benchmark}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Conditional calibration}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Student-$t$ extension (Chapter 14)}{10}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Limitations}{10}{subsection.3.6}%
\contentsline {section}{\numberline {4}Results}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Standardised residual diagnostics}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Autocorrelation diagnostics}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Formal distributional tests}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}PIT histograms}{13}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Q-Q diagnostics}{14}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Interval coverage}{15}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}GARCH(1,1) benchmark}{17}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Out-of-sample likelihood comparison}{17}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Student-$t$ extension}{18}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Rolling calibration}{19}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Christoffersen conditional coverage test}{22}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}Position-sizing backtest}{22}{subsection.4.12}%
\contentsline {subsection}{\numberline {4.13}Calibration scorecard}{23}{subsection.4.13}%
\contentsline {section}{\numberline {5}Discussion}{24}{section.5}%
\contentsline {subsection}{\numberline {5.1}Assessment of hypotheses}{24}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Comparison with GARCH(1,1)}{25}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Implications for position sizing}{25}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Limitations}{25}{subsection.5.4}%
\contentsline {section}{\numberline {6}Conclusion and Future Work}{26}{section.6}%
