\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Gneiting and Raftery(2007)]{gneiting2007strictly}
Tilmann Gneiting and Adrian~E. Raftery.
\newblock Strictly proper scoring rules, prediction, and estimation.
\newblock \emph{Journal of the American Statistical Association}, 102\penalty0
  (477):\penalty0 359--378, 2007.
\newblock \doi{10.1198/016214506000001437}.

\bibitem[Lakshminarayanan et~al.(2017)Lakshminarayanan, Pritzel, and
  Blundell]{lakshminarayanan2017simple}
Balaji Lakshminarayanan, Alexander Pritzel, and Charles Blundell.
\newblock Simple and scalable predictive uncertainty estimation using deep
  ensembles.
\newblock In \emph{Advances in Neural Information Processing Systems},
  volume~30, 2017.

\bibitem[Kuleshov et~al.(2018)Kuleshov, Fenner, and
  Ermon]{kuleshov2018accurate}
Volodymyr Kuleshov, Nathan Fenner, and Stefano Ermon.
\newblock Accurate uncertainties for deep learning using calibrated regression.
\newblock In \emph{Proceedings of the 35th International Conference on Machine
  Learning}, pages 2796--2804, 2018.

\bibitem[Diebold and Mariano(1995)]{diebold1995comparing}
Francis~X. Diebold and Roberto~S. Mariano.
\newblock Comparing predictive accuracy.
\newblock \emph{Journal of Business \& Economic Statistics}, 13\penalty0
  (3):\penalty0 253--263, 1995.
\newblock \doi{10.1080/07350015.1995.10524599}.

\bibitem[Christoffersen(1998)]{christoffersen1998evaluating}
Peter~F. Christoffersen.
\newblock Evaluating interval forecasts.
\newblock \emph{International Economic Review}, 39\penalty0 (4):\penalty0
  841--862, 1998.
\newblock \doi{10.2307/2527341}.

\bibitem[Cont(2001)]{cont2001empirical}
Rama Cont.
\newblock Empirical properties of asset returns: Stylized facts and statistical
  issues.
\newblock \emph{Quantitative Finance}, 1\penalty0 (2):\penalty0 223--236, 2001.
\newblock \doi{10.1080/713665670}.

\bibitem[Hochreiter and Schmidhuber(1997)]{hochreiter1997long}
Sepp Hochreiter and J{\"u}rgen Schmidhuber.
\newblock Long short-term memory.
\newblock \emph{Neural Computation}, 9\penalty0 (8):\penalty0 1735--1780, 1997.
\newblock \doi{10.1162/neco.1997.9.8.1735}.

\bibitem[Nix and Weigend(1994)]{nix1994estimating}
David~A. Nix and Andreas~S. Weigend.
\newblock Estimating the mean and variance of the target probability
  distribution.
\newblock In \emph{Proceedings of the IEEE International Conference on Neural
  Networks}, pages 55--60, 1994.
\newblock \doi{10.1109/ICNN.1994.374138}.

\bibitem[Engle(1982)]{engle1982autoregressive}
Robert~F. Engle.
\newblock Autoregressive conditional heteroscedasticity with estimates of the
  variance of {United Kingdom} inflation.
\newblock \emph{Econometrica}, 50\penalty0 (4):\penalty0 987--1007, 1982.
\newblock \doi{10.2307/1912773}.

\bibitem[Bollerslev(1986)]{bollerslev1986generalized}
Tim Bollerslev.
\newblock Generalized autoregressive conditional heteroskedasticity.
\newblock \emph{Journal of Econometrics}, 31\penalty0 (3):\penalty0 307--327,
  1986.
\newblock \doi{10.1016/0304-4076(86)90063-1}.

\bibitem[Diebold et~al.(1998)Diebold, Gunther, and Tay]{diebold1998evaluating}
Francis~X. Diebold, Todd~A. Gunther, and Anthony~S. Tay.
\newblock Evaluating density forecasts with applications to financial risk
  management.
\newblock \emph{International Economic Review}, 39\penalty0 (4):\penalty0
  863--883, 1998.
\newblock \doi{10.2307/2527342}.

\bibitem[Ljung and Box(1978)]{ljung1978measure}
Greta~M. Ljung and George E.~P. Box.
\newblock On a measure of lack of fit in time series models.
\newblock \emph{Biometrika}, 65\penalty0 (2):\penalty0 297--303, 1978.
\newblock \doi{10.1093/biomet/65.2.297}.

\bibitem[Hansen and Lunde(2005)]{hansen2005forecast}
Peter~Reinhard Hansen and Asger Lunde.
\newblock A forecast comparison of volatility models: Does anything beat a
  {GARCH}(1,1)?
\newblock \emph{Journal of Applied Econometrics}, 20\penalty0 (7):\penalty0
  873--889, 2005.
\newblock \doi{10.1002/jae.800}.

\end{thebibliography}
