This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: individual_report.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 13 entries,
            2481 wiz_defined-function locations,
            649 strings with 6819 characters,
and the built_in function-call counts, 5387 in all, are:
= -- 515
> -- 181
< -- 13
+ -- 76
- -- 50
* -- 410
:= -- 811
add.period$ -- 50
call.type$ -- 13
change.case$ -- 26
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 274
empty$ -- 524
format.name$ -- 75
if$ -- 1168
int.to.chr$ -- 1
int.to.str$ -- 14
missing$ -- 13
newline$ -- 84
num.names$ -- 39
pop$ -- 95
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 174
stack$ -- 0
substring$ -- 349
swap$ -- 48
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 91
warning$ -- 0
while$ -- 52
width$ -- 0
write$ -- 198
